* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.06);
    width: 100%;
    padding: 0 18px;
    height: 60px;
    grid-template-columns: 2fr 11fr 0.5fr 1fr;
    align-items: center;
    z-index: 1;
	background-color: #fff;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo h2 {
    color: #293ed0;

}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}


/* hier zorg ik dat de sidebar duidelijk zichtbaar is en er een hover aanwezig is */

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #293ed0;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    z-index: 2.5;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
}

.sidebar ul li:hover a {
    color:#293ed0;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 38px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.09);
}

.card-name {
    color: #888;
    font-weight: 600;
}

.number {
    font-size: 36px;
    font-weight: 500;
    color: #293ed0;
}



.icon-box i {
    font-size: 46px;
    color: #293ed0;
}


/* stylesheet voor alle data in de ronde charts en de grafiek */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 18px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
	padding: 18px;
    border-radius: 10px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.06);
    width: 100%;
}

.chart h2 {
	width:100%;
    margin-bottom: 5px;
    font-size: 20px;
    color: #293ed0;
    text-align: center
}
/*breakpoint voor grote schermen*/
@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

/*breakpoint voor laptops*/
@media (max-width:880px) {
     .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } 
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    .doughnut {
        padding: 50px;
    }
}
/*breakpoint voor telefoons*/
@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    .doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
}}
	
/*hier maak ik de google map responsive*/	
.map-responsive{

    overflow:hidden;

    padding-bottom:56.25%;

    position:relative;

    height:0;

}

.map-responsive iframe{

    left:0;

    top:0;

    height:100%;

    width:100%;

    position:absolute;

}
	